# Configuração MySQL
db.mysql.jdbcurl = jdbc:mysql://localhost/livro_caixa_2
db.mysql.username = root
db.mysql.password = 

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
##hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true